\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:def}{3}}
\newlabel{eq:def}{{1}{3}{}{equation.1}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:eqdist}{4}}
\newlabel{eq:eqdist}{{2}{4}{}{equation.2}{}}
\@writefile{snm}{\beamer@slide {eq:expand1}{4}}
\newlabel{eq:expand1}{{3}{4}{}{equation.3}{}}
\@writefile{snm}{\beamer@slide {eq:expand2}{4}}
\newlabel{eq:expand2}{{4}{4}{}{equation.4}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:step1}{5}}
\newlabel{eq:step1}{{5}{5}{}{equation.5}{}}
\@writefile{snm}{\beamer@slide {eq:diff}{5}}
\newlabel{eq:diff}{{6}{5}{}{equation.6}{}}
\@writefile{snm}{\beamer@slide {eq:ATA}{5}}
\newlabel{eq:ATA}{{7}{5}{}{equation.7}{}}
\@writefile{snm}{\beamer@slide {eq:BTB}{5}}
\newlabel{eq:BTB}{{8}{5}{}{equation.8}{}}
\@writefile{snm}{\beamer@slide {eq:rhs0}{5}}
\newlabel{eq:rhs0}{{9}{5}{}{equation.9}{}}
\@writefile{snm}{\beamer@slide {eq:lhs}{5}}
\newlabel{eq:lhs}{{10}{5}{}{equation.10}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:prod}{6}}
\newlabel{eq:prod}{{11}{6}{}{equation.11}{}}
\@writefile{snm}{\beamer@slide {eq:final}{6}}
\newlabel{eq:final}{{12}{6}{}{equation.12}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:placeholder}{{1}{7}{}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:placeholder}{{2}{8}{}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{16}
