\frametitle{Python Code: Plotting}
\begin{block}{Part 5}
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, keywordstyle=\color{blue}, frame=single]
 # Axis labels
ax.set_xlabel("X-axis")
ax.set_ylabel("Y-axis")
ax.set_zlabel("Z-axis")
ax.set_title("Line with Direction Cosines")

ax.legend()

# Set view limits
ax.set_xlim([-3, 3])
ax.set_ylim([-3, 3])
ax.set_zlim([-3, 3])
# Save figure
plt.title("Line with Direction Cosines")
plt.savefig("fig3.png", dpi=300, bbox_inches="tight")
plt.show()

 \end{lstlisting}
\end{block}
