\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:def}{{1}{1}{}{equation.1}{}}
\newlabel{eq:eqdist}{{2}{1}{}{equation.2}{}}
\newlabel{eq:expand1}{{3}{1}{}{equation.3}{}}
\newlabel{eq:expand2}{{4}{1}{}{equation.4}{}}
\newlabel{eq:step1}{{5}{1}{}{equation.5}{}}
\newlabel{eq:diff}{{6}{1}{}{equation.6}{}}
\newlabel{eq:ATA}{{7}{1}{}{equation.7}{}}
\newlabel{eq:BTB}{{8}{1}{}{equation.8}{}}
\newlabel{eq:rhs0}{{9}{1}{}{equation.9}{}}
\newlabel{eq:lhs}{{10}{1}{}{equation.10}{}}
\newlabel{eq:prod}{{11}{1}{}{equation.11}{}}
\newlabel{eq:final}{{12}{1}{}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
