\frametitle{Python Code: Plotting}
\begin{block}{Part 5}
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, keywordstyle=\color{blue}, frame=single]
# Plot AB line
ax.plot([A[0], B[0]], [A[1], B[1]], [A[2], B[2]], "k--", label="AB")

# Labels
ax.set_xlabel("X axis")
ax.set_ylabel("Y axis")
ax.set_zlabel("Z axis")
ax.legend()

plt.title("Perpendicular Bisector Plane of A and B (Matrix Theory)")
plt.savefig("fig2.png", dpi=300, bbox_inches="tight")  # Save the figure
plt.show()

\end{lstlisting}
\end{block}
