\frametitle{Python Code: Finishing Plot}
\begin{block}{Part 5}
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, keywordstyle=\color{blue}, frame=single]
 # Plot A, B, M
    ax.scatter(*A, color='red', s=80, label='A (3,4,-5)')
    ax.scatter(*B, color='green', s=80, label='B (-2,1,4)')
    ax.scatter(*M, color='blue', s=100, marker='^', label='M (centre)')

    # Connect A and B
    ax.plot([A[0], B[0]], [A[1], B[1]], [A[2], B[2]], 'k--', label='AB')

    # Labels
    ax.set_xlabel('X-axis')
    ax.set_ylabel('Y-axis')
    ax.set_zlabel('Z-axis')
    ax.set_title('Locus Sphere for P')
    ax.legend()
    plt.show()
\end{lstlisting}
\end{block}
